# DemoRetrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoretrofit/app/: AppController.kt
app/src/main/java/com/example/demoretrofit/data/api/: ApiRequestListener.kt  ApiServices.kt  RetrofitConnect.kt  Tls12SocketFactory.kt  ToStringConverterFactory.kt
app/src/main/java/com/example/demoretrofit/data/fragement/: TstFragment.kt
app/src/main/java/com/example/demoretrofit/data/model/: CreateEmpModel.kt  Datum.kt
app/src/main/java/com/example/demoretrofit/utils/: ApplicationLifecycleHandler.kt  Constants.kt  ExceptionTrack.kt  IntegerDefault0Adapter.kt  ResourceProvider.kt
app/src/main/java/com/example/demoretrofit/view/activities/: MainActivity.kt
app/src/main/java/com/example/demoretrofit/view/adapter/: DataAdapter.kt
app/src/main/java/com/example/demoretrofit/view/interfaces/: OnItemClickListener.kt  ShareDataFragment.kt
app/src/main/java/com/example/demoretrofit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_adapter.xml  data_adapter1.xml  temp_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
