apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demoretrofit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [
////                    FABRIC_API_KEY: "1b9ef989aae05f2c72f9fc77ec22385a71f522f9"
//FABRIC_API_KEY: "wewew5we5we5ewferesds4werwefw4778dweew47"
//            ]

        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            zipAlignEnabled true
            multiDexEnabled true
//            manifestPlaceholders = [
//                    FABRIC_API_KEY: "wewew5we5we5ewferesds4werwefw4778dweew47"
//            ]
        }

    }


    productFlavors {
        /*Top Apps*/
    }


//    repositories {
//        jcenter()
//        mavenCentral()
////        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
//        maven { url 'https://maven.fabric.io/public' }
//        flatDir {
//            dirs 'libs'
//        }
//    }
//
//    allprojects {
//        repositories {
//            jcenter()
//            mavenCentral()
//        }
//    }
//
//    buildscript {
//
//        repositories {
//            maven { url 'https://maven.fabric.io/public' }
//        }
//
//        dependencies {
//            classpath 'io.fabric.tools:gradle:1.28.0'
//        }
//    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }


//    buildscript {
//
//        repositories {
//            maven { url 'https://maven.fabric.io/public' }
//        }
//
//        dependencies {
//            classpath 'io.fabric.tools:gradle:1.28.0'
//        }
//    }
//
//    repositories {
//        jcenter()
//        mavenCentral()
////        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
//        maven { url 'https://maven.fabric.io/public' }
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    allprojects {
//        repositories {
//            jcenter()
//            mavenCentral()
//        }
//    }

}